# spring-boot-mvn

./: Dockerfile  pom.xml
src/main/java/com/louis/service/springbootmvn/: SpringBootMvnApplication.java
src/main/java/com/louis/service/springbootmvn/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/louis/service/springbootmvn/component/: RedisRepository.java
src/main/java/com/louis/service/springbootmvn/config/: AsyncConfig.java  RabbitMqConfig.java  RestTemplateConfig.java
src/main/java/com/louis/service/springbootmvn/controller/: DockerController.java
src/main/java/com/louis/service/springbootmvn/entity/: MerchantStoreClassItemExtendEntity.java
src/main/java/com/louis/service/springbootmvn/rabbit/receiver/: RabbitMqReceiver.java
src/main/java/com/louis/service/springbootmvn/service/: RabbitMqService.java  RabbitMqServiceImpl.java  RedisService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/louis/service/springbootmvn/: SpringBootMvnApplicationTests.java
