spring.application.name=spring-boot-mvn
server.port=8100

spring.rabbitmq.host=39.105.197.79
spring.rabbitmq.port=30002
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin258369
spring.rabbitmq.virtual-host=/

# 消息是否发送到交换机，异步回调方法用
spring.rabbitmq.publisher-confirms=true
# 消息是否路由到队列，信息是否反馈
spring.rabbitmq.publisher-returns=true
# 消息是否路由到队列
spring.rabbitmq.template.mandatory=true


spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.rabbitmq.listener.simple.prefetch=1

rabbitmq.exchange.name=louis-test-ex-direct
rabbitmq.queue.name=louis-test-queue


#redis pool setting
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=2000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5

#redis setting
spring.redis.database=1
spring.redis.host=129.211.138.244
spring.redis.port=31765
spring.redis.password=EVUEFDj2wX
# 连接超时时间（毫秒）
spring.redis.timeout=1000
