spring.application.name=spring-boot-mvn
server.port=8100

spring.rabbitmq.host=39.105.197.79
spring.rabbitmq.port=30002
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin258369
spring.rabbitmq.virtual-host=/

# 消息是否发送到交换机，异步回调方法用
spring.rabbitmq.publisher-confirms=true
# 消息是否路由到队列，信息是否反馈
spring.rabbitmq.publisher-returns=true
# 消息是否路由到队列
spring.rabbitmq.template.mandatory=true


spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.rabbitmq.listener.simple.prefetch=1

rabbitmq.exchange.name=louis-test-ex-direct
rabbitmq.queue.name=louis-test-queue

