spring.application.name=spring-boot-mvn
server.port=8100

spring.rabbitmq.host=39.105.197.79
spring.rabbitmq.port=30002
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin258369
spring.rabbitmq.virtual-host=/

# 是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual


rabbitmq.exchange.name=louis-test-ex-direct
rabbitmq.queue.name=louis-test-queue

rabbitmq.queue.msg=louis-test-queue

