spring.application.name=spring-boot-mvn
server.port=8100

spring.rabbitmq.host=vending-mq.casal.bbddcastle.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=casal_vending
spring.rabbitmq.password=2Qa2Xa6rOLqCwQzh
spring.rabbitmq.virtual-host=/

# 是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual

rabbitmq.queue.msg=louis-test-queue

